<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>001</title>
    <style>
      * {
        box-sizing: border-box;
      }

      div {
        width: 100%;
        height: 100px;
        background-color: black;
        position: relative;
        transition: 1s 2s;
      }
      
      span {
        --size: 100px;
        display: block;
        width: var(--size);
        height: 100%;
        background-color: blue;
        position: absolute;
        transition: 3s;
        left: 0;
      }

      div:hover {
        background-color: red;
      }

      div:hover span {
        left: calc(100% - var(--size));
      }
    </style>
  </head>

  <body>
    <div>
      <span></span>
    </div>
  </body>
</html>